testUrl = https://dev-ehrpm.automedsys.net/
username = deji@automedsys.com
password = P@rfect2
practiceid = aal20201001
browser = Chrome
implicitWait= 10
pageLoadTimeOut=40
windowWidth=800
windowHeight=600